/* Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-primary: #f8fafc;
  --text-secondary: #e2e8f0;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --accent-primary: #3b82f6;
  --accent-hover: #60a5fa;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Modern Header Styles */
.App-header {
  background: var(--bg-secondary);
  padding: 2rem 0;
  color: var(--text-primary);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Modern Link Styles */
.App-link {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.App-link:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* Modern Button Styles */
.button {
  background-color: var(--accent-primary);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Modern Card Styles */
.card {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

/* Text Styles */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .App-header {
    padding: 1rem 0;
  }
}

/* Light Mode */
@media (prefers-color-scheme: light) {
  :root {
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
  }

  .card {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .button {
    text-shadow: none;
  }
}

/* Dark Mode Overrides */
body.dark-mode {
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: #ffffff !important;
}

body.dark-mode p,
body.dark-mode span,
body.dark-mode div,
body.dark-mode a {
  color: #e0e0e0 !important;
}

body.dark-mode .card {
  background: #1e1e1e;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .button {
  background-color: #3b82f6;
  color: #ffffff;
}

body.dark-mode .button:hover {
  background-color: #60a5fa;
}
