/* Dark Mode Specific Styles - Highest Priority */
body.dark-mode {
  background-color: #121212 !important;
  color: #ffffff !important;
}

/* Force all text elements to be visible in dark mode with maximum priority */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode p,
body.dark-mode span,
body.dark-mode div,
body.dark-mode a,
body.dark-mode button,
body.dark-mode input,
body.dark-mode label,
body.dark-mode li,
body.dark-mode td,
body.dark-mode th {
  color: #ffffff !important;
  visibility: visible !important;
  opacity: 1 !important;
  text-shadow: none !important;
}

/* Material UI Components with maximum priority */
body.dark-mode .MuiTypography-root {
  color: #ffffff !important;
}

body.dark-mode .MuiButton-root {
  color: #ffffff !important;
}

body.dark-mode .MuiPaper-root {
  background-color: #1e1e1e !important;
  color: #ffffff !important;
}

body.dark-mode .MuiTableCell-root {
  color: #ffffff !important;
}

body.dark-mode .MuiTableHead-root .MuiTableCell-root {
  background-color: #333333 !important;
  color: #ffffff !important;
}

body.dark-mode .MuiInputBase-root {
  color: #ffffff !important;
}

body.dark-mode .MuiInputLabel-root {
  color: #e0e0e0 !important;
}

/* Admin Dashboard */
body.dark-mode .admin-dashboard {
  background-color: #1e1e1e !important;
  color: #ffffff !important;
}

body.dark-mode .admin-dashboard h1,
body.dark-mode .admin-dashboard h4 {
  color: #90caf9 !important;
}

/* Homepage */
body.dark-mode .homepage {
  background-color: #121212 !important;
  color: #ffffff !important;
}

body.dark-mode .hero h1,
body.dark-mode .hero p {
  color: #ffffff !important;
}

body.dark-mode .specials {
  background-color: #1e1e1e !important;
}

body.dark-mode .specials h2 {
  color: #90caf9 !important;
}

body.dark-mode .specials li {
  color: #ffffff !important;
  background-color: #2c2c2c !important;
}

/* Force visibility for all elements */
body.dark-mode * {
  color: #ffffff !important;
}

/* Additional specific overrides for common components */
body.dark-mode .MuiListItemText-primary {
  color: #ffffff !important;
}

body.dark-mode .MuiListItemText-secondary {
  color: #e0e0e0 !important;
}

body.dark-mode .MuiIconButton-root {
  color: #ffffff !important;
}

body.dark-mode .MuiSvgIcon-root {
  color: #ffffff !important;
}

body.dark-mode .MuiChip-root {
  color: #ffffff !important;
}

body.dark-mode .MuiTab-root {
  color: #ffffff !important;
}

body.dark-mode .MuiLink-root {
  color: #90caf9 !important;
}

/* Extreme override for any nested elements */
body.dark-mode * * {
  color: inherit !important;
} 