/* Global Styles */
:root {
  --primary-color: #1976d2;
  --secondary-color: #dc004e;
  --accent-color: #ff9800;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --text-primary: #333;
  --text-secondary: #666;
  --background-light: #fff;
  --background-dark: #121212;
  --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: var(--text-primary);
  transition: background-color var(--transition-speed) ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

h1::after, h2::after, h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  transition: width 0.5s ease;
}

h1:hover::after, h2:hover::after, h3:hover::after {
  width: 100px;
}

/* Buttons */
button, .MuiButton-root {
  transition: transform 0.2s ease, box-shadow 0.2s ease !important;
  overflow: hidden;
  position: relative;
}

button:hover, .MuiButton-root:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
}

button::before, .MuiButton-root::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: left 0.5s ease;
}

button:hover::before, .MuiButton-root:hover::before {
  left: 100%;
}

/* Cards */
.MuiCard-root, .MuiPaper-root {
  border-radius: 12px !important;
  overflow: hidden;
  transition: transform var(--transition-speed) ease, 
              box-shadow var(--transition-speed) ease,
              background-color var(--transition-speed) ease !important;
  box-shadow: var(--card-shadow) !important;
}

.MuiCard-root:hover, .MuiPaper-root:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15) !important;
}

/* Tables */
.MuiTableContainer-root {
  border-radius: 12px !important;
  overflow: hidden;
  box-shadow: var(--card-shadow) !important;
}

.MuiTableHead-root .MuiTableCell-root {
  background-color: var(--primary-color) !important;
  color: white !important;
  font-weight: 600 !important;
}

.MuiTableRow-root {
  transition: background-color 0.2s ease;
}

.MuiTableRow-root:hover {
  background-color: rgba(25, 118, 210, 0.08) !important;
}

/* Form Elements */
.MuiTextField-root, .MuiSelect-root, .MuiFormControl-root {
  margin-bottom: 16px !important;
}

.MuiOutlinedInput-root {
  border-radius: 8px !important;
  transition: transform 0.2s ease;
}

.MuiOutlinedInput-root:focus-within {
  transform: scale(1.02);
}

/* Navigation */
.MuiAppBar-root {
  background: linear-gradient(90deg, var(--primary-color), #2196f3) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Apply Animations */
.MuiContainer-root {
  animation: fadeIn 0.5s ease-out;
}

.MuiCard-root {
  animation: fadeIn 0.5s ease-out;
}

.MuiGrid-container > .MuiGrid-item:nth-child(odd) {
  animation: slideInLeft 0.5s ease-out;
}

.MuiGrid-container > .MuiGrid-item:nth-child(even) {
  animation: slideInRight 0.5s ease-out;
}

/* Hover Effects */
.hover-pulse:hover {
  animation: pulse 1s infinite;
}

.hover-bounce:hover {
  animation: bounce 0.5s infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0d47a1;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Page Transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .MuiContainer-root {
    padding: 16px !important;
  }
}
