.admin-dashboard {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  animation: fadeIn 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.admin-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #1976d2, #2196f3, #64b5f6, #2196f3, #1976d2);
  background-size: 200% 100%;
  animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Dashboard Title */
.admin-dashboard h1, .admin-dashboard h4 {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  padding-bottom: 10px;
  color: #1976d2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.admin-dashboard h1::after, .admin-dashboard h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #1976d2, #64b5f6);
  transition: width 0.3s ease;
}

.admin-dashboard h1:hover::after, .admin-dashboard h4:hover::after {
  width: 100%;
}

/* Tab Styles */
.MuiTabs-root {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.MuiTabs-root::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.MuiTab-root {
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.MuiTab-root:hover {
  background-color: rgba(25, 118, 210, 0.08);
  transform: translateY(-3px);
}

.MuiTab-root::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: #1976d2;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.MuiTab-root.Mui-selected::before {
  width: 80%;
}

/* Card Styles with 3D effect */
.MuiCard-root {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 12px !important;
  overflow: hidden;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  box-shadow: 
    5px 5px 10px rgba(0, 0, 0, 0.05),
    -5px -5px 10px rgba(255, 255, 255, 0.8) !important;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.MuiCard-root:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 
    10px 10px 20px rgba(0, 0, 0, 0.1),
    -5px -5px 10px rgba(255, 255, 255, 0.8) !important;
}

.MuiCardContent-root {
  position: relative;
  z-index: 1;
}

/* Dashboard Stats Cards */
.admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(1) .MuiCard-root {
  background: linear-gradient(145deg, #e3f2fd, #bbdefb);
  animation-delay: 0.1s;
}

.admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(2) .MuiCard-root {
  background: linear-gradient(145deg, #e8f5e9, #c8e6c9);
  animation-delay: 0.2s;
}

.admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(3) .MuiCard-root {
  background: linear-gradient(145deg, #fff3e0, #ffe0b2);
  animation-delay: 0.3s;
}

.admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(4) .MuiCard-root {
  background: linear-gradient(145deg, #e1f5fe, #b3e5fc);
  animation-delay: 0.4s;
}

/* Table Styles */
.MuiTableContainer-root {
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px !important;
  overflow: hidden;
  animation: fadeIn 0.5s ease-out;
}

.MuiTableHead-root .MuiTableCell-root {
  font-weight: bold;
  background: linear-gradient(90deg, #1976d2, #2196f3);
  color: white;
  padding: 16px;
}

.MuiTableRow-root {
  transition: all 0.3s ease;
}

.MuiTableRow-root:hover {
  background-color: rgba(25, 118, 210, 0.08);
  transform: scale(1.01);
}

.MuiTableBody-root .MuiTableRow-root:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Status Chips */
.MuiChip-root {
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.MuiChip-root:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Status Select */
.status-select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: white;
  min-width: 120px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.status-select:hover, .status-select:focus {
  border-color: #1976d2;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.2);
  transform: translateY(-2px);
}

/* Action Buttons */
.MuiIconButton-root {
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.MuiIconButton-root::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: left 0.5s ease;
}

.MuiIconButton-root:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MuiIconButton-root:hover::before {
  left: 100%;
}

/* Dialog Styles */
.MuiDialog-paper {
  border-radius: 16px !important;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) !important;
  animation: zoomIn 0.3s ease-out;
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.MuiDialogTitle-root {
  background: linear-gradient(90deg, #1976d2, #2196f3);
  color: white;
  padding: 16px 24px;
}

.MuiDialogContent-root {
  padding: 24px !important;
}

.MuiDialogActions-root {
  padding: 16px 24px !important;
  background-color: #f5f5f5;
}

/* Dark Mode Styles */
.dark-mode .admin-dashboard {
  background: #1e1e1e;
  color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.dark-mode .admin-dashboard h1, 
.dark-mode .admin-dashboard h4 {
  color: #64b5f6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.dark-mode .MuiCard-root {
  background: linear-gradient(145deg, #2c2c2c, #252525) !important;
  box-shadow: 
    5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(255, 255, 255, 0.05) !important;
}

.dark-mode .admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(1) .MuiCard-root {
  background: linear-gradient(145deg, #1a237e, #283593) !important;
  color: #ffffff !important;
}

.dark-mode .admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(2) .MuiCard-root {
  background: linear-gradient(145deg, #1b5e20, #2e7d32) !important;
  color: #ffffff !important;
}

.dark-mode .admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(3) .MuiCard-root {
  background: linear-gradient(145deg, #e65100, #ef6c00) !important;
  color: #ffffff !important;
}

.dark-mode .admin-dashboard .MuiGrid-container .MuiGrid-item:nth-child(4) .MuiCard-root {
  background: linear-gradient(145deg, #01579b, #0277bd) !important;
  color: #ffffff !important;
}

.dark-mode .MuiTableHead-root .MuiTableCell-root {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  color: #ffffff !important;
}

.dark-mode .MuiTableBody-root .MuiTableCell-root {
  color: #ffffff !important;
}

.dark-mode .MuiTableBody-root .MuiTableRow-root:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .MuiTableRow-root:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .status-select {
  background-color: #333;
  color: white;
  border-color: #555;
}

.dark-mode .MuiDialogTitle-root {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  color: #ffffff;
}

.dark-mode .MuiDialogContent-root {
  color: #ffffff;
  background-color: #1e1e1e;
}

.dark-mode .MuiDialogActions-root {
  background-color: #333;
}

.dark-mode .MuiTab-root {
  color: #b0b0b0 !important;
}

.dark-mode .MuiTab-root.Mui-selected {
  color: #64b5f6 !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 15px;
    margin: 15px;
  }
  
  .MuiTableContainer-root {
    overflow-x: auto;
  }
  
  .MuiCard-root:hover {
    transform: translateY(-5px);
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

.MuiTabPanel-root {
  animation: fadeIn 0.5s ease-out;
}

/* Add hover effect to TabPanel content */
.MuiTabPanel-root:hover .MuiTableContainer-root,
.MuiTabPanel-root:hover .MuiCard-root {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
} 