/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
  }
  
  .social-links {
    margin-top: 10px;
  }
  
  .social-links a {
    color: #ff5733;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #ffd700;
  }
  