.homepage {
    padding: 2rem 0;
    font-family: 'Poppins', Arial, sans-serif;
    animation: fadeIn 0.8s ease-out;
  }
  
  .hero {
    position: relative;
    text-align: center;
    padding: 6rem 2rem;
    background-color: var(--bg-secondary);
    border-radius: 1rem;
    margin-bottom: 3rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(25, 118, 210, 0.8), rgba(33, 150, 243, 0.6));
    z-index: 1;
    opacity: 0.7;
    transition: opacity 0.5s ease;
  }
  
  .hero:hover::before {
    opacity: 0.5;
  }
  
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transform: scale(1);
    transition: transform 8s ease;
  }
  
  .hero:hover .hero-image {
    transform: scale(1.1);
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h1, .hero p {
    position: relative;
    z-index: 1;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    animation: slideInDown 0.8s ease-out;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    animation: slideInUp 0.8s ease-out;
  }
  
  .hero-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(90deg, #1976d2, #2196f3);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    animation: fadeIn 1s ease-out;
  }
  
  .hero-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
    z-index: -1;
  }
  
  .hero-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.6);
  }
  
  .hero-button:hover::before {
    left: 100%;
  }
  
  .specials {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease-out;
  }
  
  .specials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #1976d2, #64b5f6);
  }
  
  .specials:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  }
  
  .specials h2 {
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    color: #1976d2;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
  }
  
  .specials h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #1976d2, #64b5f6);
    transition: width 0.3s ease;
  }
  
  .specials:hover h2::after {
    width: 100%;
  }
  
  .specials ul {
    list-style: none;
    padding: 0;
  }
  
  .specials li {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .specials li::before {
    content: '🍽️';
    margin-right: 10px;
    font-size: 1.4rem;
  }
  
  .specials li:hover {
    transform: translateX(10px);
    background-color: #e3f2fd;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.2);
  }
  
  .explore {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1.2s ease-out;
  }
  
  .explore::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transform: rotate(30deg);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .explore:hover::before {
    opacity: 1;
    transform: rotate(0deg);
  }
  
  .explore h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    display: inline-block;
  }
  
  .explore-button {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .explore-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
  }
  
  .explore-button:hover {
    background: linear-gradient(90deg, #ff5722, #ff9800);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.6);
  }
  
  .explore-button:hover::before {
    left: 100%;
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
  }
  
  .feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #1976d2;
    transition: all 0.3s ease;
  }
  
  .feature-card:hover .feature-icon {
    transform: scale(1.2);
    color: #ff9800;
  }
  
  .feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .feature-description {
    color: #666;
    line-height: 1.6;
  }
  
  /* Testimonials Section */
  .testimonials {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 4rem 2rem;
    border-radius: 1rem;
    margin: 4rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .testimonials h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #1976d2;
    font-size: 2.2rem;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    position: relative;
    transition: all 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.6;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
  }
  
  .testimonial-name {
    font-weight: 600;
    color: #333;
  }
  
  .testimonial-role {
    color: #666;
    font-size: 0.9rem;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes slideInDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes slideInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @media (max-width: 768px) {
    .hero {
      padding: 4rem 1rem;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 1.2rem;
    }
    
    .specials, .explore {
      padding: 2rem 1rem;
    }
    
    .features, .testimonial-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* Dark Mode Styles */
  .dark-mode .homepage {
    background-color: #121212;
    color: #ffffff;
  }
  
  .dark-mode .hero::before {
    background: linear-gradient(135deg, rgba(13, 71, 161, 0.9), rgba(25, 118, 210, 0.7));
  }
  
  .dark-mode .hero h1, 
  .dark-mode .hero p {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .dark-mode .specials {
    background: #1e1e1e;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .dark-mode .specials h2 {
    color: #64b5f6;
  }
  
  .dark-mode .specials li {
    background-color: #2c2c2c;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .dark-mode .specials li:hover {
    background-color: #333333;
  }
  
  .dark-mode .explore {
    background: linear-gradient(135deg, #1a1a1a, #2c2c2c);
  }
  
  .dark-mode .explore h2 {
    color: #e0e0e0;
  }
  
  .dark-mode .feature-card {
    background: #1e1e1e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .dark-mode .feature-title {
    color: #e0e0e0;
  }
  
  .dark-mode .feature-description {
    color: #b0b0b0;
  }
  
  .dark-mode .testimonials {
    background: linear-gradient(135deg, #0d47a1, #1565c0);
  }
  
  .dark-mode .testimonials h2 {
    color: #ffffff;
  }
  
  .dark-mode .testimonial-card {
    background: #1e1e1e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .dark-mode .testimonial-text {
    color: #e0e0e0;
  }
  
  .dark-mode .testimonial-name {
    color: #ffffff;
  }
  
  .dark-mode .testimonial-role {
    color: #b0b0b0;
  }
  