/* Menu Page Styles */
.menu-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  h2 {
    color: #ff5733;
  }
  
  .category-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .category-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #ff5733;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .category-buttons button:hover,
  .category-buttons button.active {
    background: #e74c3c;
  }
  
  .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .menu-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .menu-item h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .menu-item p {
    font-size: 18px;
    font-weight: bold;
    color: #ff5733;
  }
  
  .add-to-cart {
    padding: 8px 12px;
    border: none;
    background: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .add-to-cart:hover {
    background: #218838;
  }
  