.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #ff5733, #ff914d);
  padding: 15px 20px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
  background: rgba(255, 87, 51, 0.9);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.logo h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ffd700;
}


/* Logo Styles */
.logo h1 {
  margin: 0;
  font-size: 1.8rem;
}



/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 15px;
  right: 20px;
  padding: 8px 15px;
  border: none;
  border-radius: 50px;
  background: #ff914d;
  color: white;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.dark-mode-toggle:hover {
  background: #ff5733;
  transform: scale(1.05);
}


/* Fix for Small Screens */
@media (max-width: 768px) {
  .dark-mode-toggle {
    top: 10px;
    right: 10px;
    transform: none;
  }
}

/* Dark Mode Styling */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
  transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
}

.dark-mode .navbar {
  background: linear-gradient(90deg, #333, #555);
}

.dark-mode .nav-links a {
  color: #e0e0e0;
}

.dark-mode .nav-links a:hover {
  color: #ff914d;
}


/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .dark-mode-toggle {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
  }

  .dark-mode-toggle {
    top: auto;
    bottom: 15px;
    right: 15px;
  }
}
