/* Order Tracking Page Styles */
.order-tracking-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #ff5733;
    text-align: center;
    margin-bottom: 30px;
}

.orders-list {
    display: grid;
    gap: 20px;
}

.order-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.order-header h3 {
    margin: 0;
    color: #333;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.in-progress {
    background: #cce5ff;
    color: #004085;
}

.status-badge.ready-for-pickup {
    background: #d4edda;
    color: #155724;
}

.order-details {
    display: grid;
    gap: 15px;
}

.customer-info, .items-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.customer-info strong, .items-list strong {
    color: #666;
    font-size: 14px;
}

.items-list ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}

.items-list li {
    color: #333;
    margin: 3px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background: #ff5733;
    color: white;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

button {
    padding: 8px 12px;
    border: none;
    background: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}
  