{
  "name": "cafeteria-backend",
  "version": "1.0.0",
  "description": "Backend for cafeteria management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
