.homepage {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .hero {
    background: url('/src/images/canteen-hero.jpg') center/cover no-repeat;
    padding: 100px 20px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .specials {
    margin: 40px 0;
  }
  
  .specials h2 {
    font-size: 2rem;
    color: #ff5733;
    margin-bottom: 15px;
  }
  
  .specials ul {
    list-style: none;
    padding: 0;
  }
  
  .specials li {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
  }
  
  .explore {
    margin: 30px 0;
  }
  
  .explore h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .explore-button {
    display: inline-block;
    padding: 12px 25px;
    background: #ff5733;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .explore-button:hover {
    background: #e74c3c;
  }
  