/* Order Tracking Page Styles */
.order-tracking-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  h2 {
    color: #ff5733;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background: #ff5733;
    color: white;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background: #f9f9f9;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    background: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #218838;
  }
  