.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff5733;
    padding: 15px 20px;
    color: white;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ffd700;
  }
  