/* Reviews Page Styles */
.reviews-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  h2 {
    color: #ff5733;
  }
  
  .reviews-list {
    list-style: none;
    padding: 0;
  }
  
  .review-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  
  .review-item h3 {
    margin: 0;
    color: #333;
  }
  
  .review-item p {
    margin: 5px 0;
  }
  
  .review-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  input, select, textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    background: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #218838;
  }
  